body{
    padding:0;
    margin:0;
}
.menu{
      font: 13px/27px Arial,sans-serif;

      color:#3366CC;
      height:32px;
      background: #3B5998;
	
}
.menu a:hover{
    background-color:#e4ebf8;
    color:black;

}
.menu a {
    text-decoration: none;
    padding: 6px 8px 7px;
	 border: 1px solid #3B5998;
    color:white;
    outline:none;
}
.menu ul{
    list-style: none;
    margin:0;
    padding:0 0 0 10px; 
}
.menu ul li{
    padding:0;
    float:left;
    
}
.menu ul li ul li{
    padding:0;
    float:none;
    margin: 0 0 0 0px;
	width:100%;
	background:#FFF;
	overflow-y: auto; overflow-x: hidden;max-height:600px;
	height:50%;
}
.menu ul li ul{
	background:#FFF;
	z-index:2;
	border-top:none;
    position: absolute;
	border-left:1px solid #C3D1EC;
    border-right:1px solid #C3D1EC;
	border-bottom:1px solid #C3D1EC;
   /* box-shadow: 0 1px 5px #CCCCCC;*/
    margin-top: -1px;
    display:none;
    padding: 0px 0px 0px 0;
}
.active ul{
    display:block !important; 
}
.active a{
    background-color: white;
   /* border: 1px solid #C3D1EC;*/
    border-bottom: 0;
    box-shadow: 0 -1px 3px #CCCCCC;
    display: block;
    height: 29px;
    padding:2px 8px 0 8px;
    position:relative;
    z-index: 1;
    color:#3366CC;

}
.active a:hover{
    background-color:white;
}
.active ul a:hover{
    background-color:#e4ebf8;
}

.active ul a{
    border: 0 !important;
    box-shadow: 0 0 0 #CCCCCC;
    border:0;
	
    width: 100%;
	height:100%;
}
.arrow {
    border-color: white transparent transparent;
    border-style: solid dashed dashed;
    margin-left: 5px;
    position: relative;
    top: 10px;
}
.img {
    margin-left: 2px;
    position: relative;
    top: 4px;
}
.t:hover{ background:#000; color:#FFF}
#n{font-weight:bold;color:#005}
#n:hover{color:#F00;font-weight:bold;color:#FFF; text-decoration:underline}